WinClient/MainWindow.xaml

<Controls:MetroWindow x:Class="WinClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:conv="clr-namespace:Relational.Octapus.WinClient.Converters"
        xmlns:hlp="clr-namespace:Relational.Octapus.WinClient.Helpers"
                      
        xmlns:dp="clr-namespace:Relational.Octapus.WinClient.DependencyProperties"
        dp:WindowProperties.WindowClosing="{Binding CommandExitApplication}"
                      
        TextOptions.TextFormattingMode="Display"
        ShowIconOnTitleBar="False" Background="White"
        Title="OCTAPUS" WindowState="Normal" 
                      WindowStartupLocation="CenterScreen" 
                      Height="532" Width="924" 
                      MinHeight="420" MinWidth="600">
    <Control.Resources>
        <conv:BooleanToRadiobuttonConverter x:Key="booleanToRadiobuttonConverter"/>
        <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <conv:BoolToHiddenVisibilityConverter x:Key="boolToHiddenVisibilityConverter" />
        <conv:ValueConverter x:Key="valueConverter" />
    </Control.Resources>
    
    <Grid Margin="8">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50*" />

        </Grid.ColumnDefinitions>



        <Label Content="Select workspace to build" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Workspaces}" SelectedItem="{Binding WorkspaceToBuild}" Margin="5" SelectionChanged="ComboBox_SelectionChanged" />

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5" IsEnabled="False">
            <RadioButton GroupName="build" Content="Auto generated build number" IsChecked="True"/>
            <RadioButton GroupName="build" Content="Manual entry"  IsChecked="{Binding Path=AutoBuildNumber, Mode=TwoWay, Converter={StaticResource booleanToRadiobuttonConverter}, ConverterParameter=false}" />
        </StackPanel>

        <Label Content="Build Number" Grid.Column="3" Margin="5,67,5,3"/>
        <Label Content="Executable Version Number" Grid.Column="3" Margin="6,37,4,38"/>

        <TextBox Grid.Column="4" 
            Text="{Binding BuildNumber}" 
            IsEnabled="{Binding AutoBuildNumber, Converter={StaticResource booleanToRadiobuttonConverter}, ConverterParameter=false}"
            Controls:TextboxHelper.ClearTextButton="True" 
            Margin="4,67,6,3" Height="30" />

        <TextBox Grid.Column="4" 
            IsEnabled="True"
            Controls:TextboxHelper.ClearTextButton="True" 
            Margin="4,36,6,37" Text="{Binding ExecutableBuildNumber, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged">
            <TextBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ExecutableBuildNumber,Converter={StaticResource valueConverter}}" Value="true">
                            <Setter Property="TextBox.Foreground" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!--Visibility="{Binding HasLoggerData, Converter={StaticResource boolToHiddenVisibilityConverter}}"-->
        <Grid
            Grid.Row="3" 
            Grid.Column="0" 
            Grid.ColumnSpan="5" 
            HorizontalAlignment="Stretch"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <ListBox 
                Grid.Column="0"
                Name="RemainingLibraries_ListBox" 
                ItemsSource="{Binding RemainingLibraries}" 
                SelectionMode="Multiple"
                >
                <ListBox.ItemContainerStyle>
                    <Style
                        TargetType="{x:Type ListBoxItem}">
                        <Setter
                            Property="IsSelected"
                            Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1">

                <Button Content="&gt;" Command="{Binding CommandSelectLibraries}"/>
                <Button Content="&lt;" Command="{Binding CommandRemoveLibraries}"/>
                <Button Content="&gt;&gt;" Command="{Binding CommandSelectAllLibraries}"/>
                <Button Content="&lt;&lt;" Command="{Binding CommandRemoveAllLibraries}"/>
            </StackPanel>

            <ListBox 
                Name="SelectedLibraries_ListBox" 
                ItemsSource="{Binding LibrariesToBuild}" 
                SelectionMode="Multiple"
                Grid.Column="2">
                <ListBox.ItemContainerStyle>
                    <Style
                        TargetType="{x:Type ListBoxItem}">
                                    <Setter
                            Property="IsSelected"
                            Value="{Binding IsSelected, Mode=TwoWay}" />
                                </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>



        <!--Visibility="{Binding HasLoggerData, Converter={StaticResource boolToVisibilityConverter}}"-->
            <Grid
                Grid.Row="4" 
                Grid.Column="0" 
                Grid.ColumnSpan="5" 
                
                >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox
                Grid.Row="0"
                x:Name="Logger_ListBox"
                Margin="5"
                ItemsSource="{Binding LoggerData}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Logger}" Margin="2"/>
                            <TextBlock Text="{Binding Path=Type}" Margin="2"/>
                            <TextBlock Text="{Binding Path=Message}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <StackPanel
                Grid.Row="1"
                Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibilityConverter}}"
                HorizontalAlignment="Center"
                    
                >
                
                <Controls:ProgressIndicator Height="4" ProgressColour="{DynamicResource AccentColorBrush}" Width="320"  />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,35,47,-35">
                <Button Content="Reset" Command="{Binding Path=CommandReset}" Margin="5" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,35,102,-35" Width="56">
                <Button Content="Build" Command="{Binding Path=CommandBuild}" Margin="5" Width="45" />
            </StackPanel>
        </Grid>
        


        <CheckBox 
            Grid.Row="2" 
            Grid.Column="4" 
            Margin="5" 
            IsChecked="{Binding StopIfCheckedOut}" Checked="CheckBox_Checked">
            <TextBlock TextWrapping="Wrap" Text="Search for check out objects"/>
        </CheckBox>

        <CheckBox 
            Grid.Row="1" 
            Grid.Column="4" 
            Margin="5" 
            IsChecked="{Binding PrepareWorkableClient}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
            <TextBlock TextWrapping="NoWrap" Text="Prepare workable client"/>
        </CheckBox>

        <StackPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Exit" Command="{Binding Path=CommandExitApplication}" Margin="5"/>
        </StackPanel>
        <Image Height="100" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="141" Source="/Relational.Octapus.WinClient;component/Resources/octapus.jpg"/>
    </Grid>
    
</Controls:MetroWindow>
